1 pytanie:

Architektura MVC (Model-View-Controller) jest wzorcem projektowym, który dzieli aplikację na trzy główne komponenty: Model, Widok (View) i Kontroler (Controller). 
Każda z tych warstw ma swoje specyficzne zadania i odpowiedzialności, co ułatwia zarządzanie i rozwój aplikacji.

Model:

Reprezentuje logikę biznesową i dane aplikacji.
Odpowiada za pobieranie, przechowywanie i manipulowanie danymi z bazy danych.
Implementuje zasady walidacji i reguły biznesowe.
Przechowywanie stanu aplikacji.
Przetwarzanie logiki biznesowej.
Walidacja danych.
Model przekazuje dane do Kontrolera.
Model może być bezpośrednio powiązany z warstwą bazy danych.

Widok:

Odpowiada za prezentację danych.
Generuje interfejs użytkownika.
Wyświetlanie danych użytkownikowi.
Odbieranie wejścia od użytkownika w postaci formularzy, przycisków itp.
Widok otrzymuje dane od Kontrolera.
Widok nie ma bezpośredniego kontaktu z Modelem; wszystkie dane przechodzą przez Kontroler.

Kontroler:

Działa jako pośrednik między Modelem a Widokiem.
Odpowiada za obsługę żądań HTTP i interakcji użytkownika.
Przechwytywanie wejścia od użytkownika.
Aktualizacja Modelu w odpowiedzi na działania użytkownika.
Wybieranie odpowiedniego Widoku do renderowania.
Kontroler otrzymuje dane wejściowe od Widoku.
Kontroler aktualizuje Model.
Kontroler wybiera i przekazuje dane do odpowiedniego Widoku.

Połączenie

Użytkownik wysyła żądanie HTTP (kliknięcie linku lub wysłanie formularza), kontroler odbiera żądanie, przetwarza je i w razie potrzeby komunikuje się z Modelem.
Kontroler wykonuje odpowiednie operacje na Modelu (np. pobiera dane z bazy danych, zapisuje nowe dane). Model przetwarza dane zgodnie z logiką biznesową i zasadami 
walidacji i zwraca wyniki do Kontrolera. Kontroler wybiera odpowiedni widok i przekazuje do niego dane. Potem widok generuje odpowiedź HTTP (HTML, JSON, itp.) i 
przesyła ją do przeglądarki użytkownika.
----------------------------------------
2 pytanie:

konwencje nazewnictwa pomagają w organizacji kodu i ułatwiają jego zrozumienie oraz utrzymanie.

Modele:
Nazwa: Modele zazwyczaj używają rzeczowników.
Konwencja: np. Movie, Customer

Kontrolery:
Nazwa: powinna być rzeczownikiem lub frazą rzeczownikową, zakończoną słowem Controller.
Konwencja: np. MovieController

Akcje kontrolera:
Nazwa: używają czasowników lub fraz czasownikowych, które opisują, co akcja robi.
Konwencja: np. Index, Details, Create, Edit, Delete

Widoki:
Nazwa: nazwane zgodnie z akcjami kontrolera, które je zwracają. Mają rozszerzenie .cshtml.
Przykład: Widok dla akcji Index w MoviesController będzie nazwany Index.cshtml.

Foldery widoków:
Nazwa: nazwane na podstawie nazwy kontrolera bez końcówki Controller.
Konwencja: np. Movies
Przykład: Folder widoków dla MoviesController będzie nazwany Movies, a wewnątrz będą pliki widoków jak Index.cshtml, Create.cshtml, Edit... itp.

--------------------------
3 pytanie: Jak dane przekazywane są z kontrolerów do widoków (podaj 2 opcje)?

1)Korzystanie z ViewData

ViewData służy do przekazywania danych z kontrolera do widoku. Dane są przechowywane w postaci par klucz-wartość.

2)Korzystanie z Modelu Widoku (ViewModel)

pozwala na przekazywanie bardziej złożonych danych do widoku.

--------------------------------
4 pytanie:

najczęściej używaną trasą jest domyślna trasa: {controller=Movie}/{action=Index}/{id?}

controller: Nazwa kontrolera.
action: Nazwa akcji w kontrolerze.
id: Opcjonalny parametr

Oprócz domyślnej trasy, można definiować własne trasy bezpośrednio w kontrolerach i akcjach za pomocą atrybutów routingu.

----------------------------
5 pytanie:

można ograniczać akcje kontrolera do zapytań HTTP (takich jak POST, GET itp.) za pomocą atrybutów. Atrybuty te wskazują, które metody HTTP są dozwolone dla danej akcji.

Atrybuty do ograniczenia typów zapytań HTTP
[HttpGet] - Ogranicza akcję do zapytań GET.
[HttpPost] - Ogranicza akcję do zapytań POST.

-----------------------
6 pytanie:

walidacja danych jest definiowana w modelach za pomocą atrybutów walidacyjnych. Proces walidacji jest realizowany zarówno w kontrolerach, jak i w widokach.
W widokach walidacja jest realizowana za pomocą pomocników HTML, które generują odpowiednie elementy formularza i komunikaty o błędach. w kontrolerach 
sprawdzanie danych jest realizowana za pomocą ModelState.IsValid.









